@mn-font-size: 12px;
@sm-font-size: 14px;
@cm-font-size: 16px;
@lg-font-size: 18px;

@header-height: 68px;
@header-navbtn-height: 22px;
@header-navbtn-space: 18px;
@header-font-size: 22px;
@header-color: #FFFFFF;
@header-btn-color: #FFFFFF;

@title-height: 40px;
@title-color: #b7ad96;
@title-background: rgba(255, 255, 255, .5);

@content-card-space: 60px;
@content-card-color: #c5b48d;

@email-font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
.row-box() {
  margin-bottom: 50px;
  min-width: 1028px;
  display: flex;
  justify-content: space-between;
}